BeamgunApp/MainWindow.xaml

<Window x:Class="BeamgunApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:BeamgunApp.ViewModel"
        d:DataContext="{d:DesignInstance viewModel:BeamgunViewModel}"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="clr-namespace:BeamgunApp.Controls"
        mc:Ignorable="d"
        Title="Beamgun"
        Height="480" Width="640" 
        ResizeMode="NoResize" 
        WindowStyle="None"
        ShowInTaskbar="False"
        FontFamily="Lucida Sans Typewriter"
        WindowState="{Binding BeamgunState.MainWindowState, Mode=TwoWay}"
        Visibility="{Binding BeamgunState.MainWindowVisibility, Mode=TwoWay}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Deactivated">
            <i:InvokeCommandAction Command="{Binding Path=LoseFocusCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border BorderThickness="20,20,20,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50px" />
                <RowDefinition Height="25px" />
                <RowDefinition Height="25px" />
                <RowDefinition Height="*" />
                <RowDefinition Height="22" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Path=BeamgunState.BannerPath}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Name="Pseudobuttons" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Margin" Value="5,0,5,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Border BorderThickness="1" 
                            Padding="2"
                            CornerRadius="3"
                            BorderBrush="DarkSlateGray"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding Path=DisableCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBlock Name="DisableLogoffClickBlock">Disable for 30m.</TextBlock>
                    </Border>
                    <Border BorderThickness="1" 
                            Padding="2"
                            CornerRadius="3"
                            BorderBrush="DarkSlateGray"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding Path=ClearAlertsCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBlock Name="ClearTextboxClickBox">Clear alerts</TextBlock>
                    </Border>
                    <Border BorderThickness="1" 
                            Padding="2"
                            CornerRadius="3"
                            BorderBrush="DarkSlateGray"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding Path=ResetCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBlock Name="OptionsClickBox">Reset</TextBlock>
                    </Border>
                    <Border BorderThickness="1" 
                            Padding="2"
                            CornerRadius="3"
                            BorderBrush="DarkSlateGray"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding Path=ExitCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBlock Name="ExitClickBlock">Exit</TextBlock>
                    </Border>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Path=BeamgunState.LockWorkStation}" VerticalAlignment="Center"/>
                    <Label Content="Lock on keyboard"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Path=BeamgunState.DisableNetworkAdapter}" VerticalAlignment="Center" IsEnabled="{Binding Path=BeamgunState.IsAdmin}"/>
                    <Label>Disable new net adapters</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Path=BeamgunState.UsbMassStorageDisabled}" VerticalAlignment="Center" IsEnabled="{Binding Path=BeamgunState.IsAdmin}"/>
                    <Label>Disable USB storage</Label>
                </StackPanel>
            </StackPanel>
            <TextBox Grid.Row="3" 
                     controls:TextBoxBehavior.ScrollOnTextChanged="True"
                     AcceptsReturn="True" VerticalScrollBarVisibility="Visible" 
                     TextWrapping="Wrap" IsReadOnly="True"
                     Text="{Binding BeamgunState.AlertLog}"/>
            <Label Grid.Row="4" Grid.Column="0" FontSize="10" HorizontalAlignment="Center" Content="{Binding BeamgunState.VersionInfo}"></Label>
            <tb:TaskbarIcon Name="Taskbar" Grid.Row="5" ToolTipText="Beamgun" IconSource="{Binding BeamgunState.TrayIconPath}" LeftClickCommand="{Binding TrayIconCommand}"/>
        </Grid>
    </Border>
</Window>
